//          https://leetcode.com/problems/gas-station/description/

<!--                                          134. Gas Station                                              -->

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n= gas.size();
        int t=0;
        int s=0;
        int ans=0;
        for(int i=0;i<n;i++){
            t+= gas[i]-cost[i];
            s+= gas[i]-cost[i];
            if(s<0){
                ans=i+1;
                s=0;
            }
        }
        if(t<0){
            return -1;
        }
        return ans;
    }
};